[gd_scene load_steps=7 format=3 uid="uid://c8pi87ot22dje"]

[ext_resource type="PackedScene" uid="uid://efusktdakdps" path="res://scenes/terrain_generator.res" id="3_c2k17"]
[ext_resource type="PackedScene" uid="uid://b67i20o6m4vsa" path="res://scenes/paper_airplane.tscn" id="3_jrg7g"]
[ext_resource type="Script" path="res://scripts/CameraController.cs" id="4_jk5od"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gw87f"]
sky_top_color = Color(0.468328, 0.425705, 0.532867, 1)
sky_horizon_color = Color(0.804833, 0.607208, 0.473959, 1)
ground_bottom_color = Color(0.3848, 0.450147, 0.52, 1)
ground_horizon_color = Color(0.803922, 0.607843, 0.47451, 1)
sun_angle_max = 0.0
sun_curve = 0.0609193

[sub_resource type="Sky" id="Sky_qpdji"]
sky_material = SubResource("ProceduralSkyMaterial_gw87f")

[sub_resource type="Environment" id="Environment_imcw1"]
background_mode = 2
sky = SubResource("Sky_qpdji")
ambient_light_sky_contribution = 0.17
ssao_radius = 1.4
ssao_intensity = 5.69
ssao_power = 0.430762
ssao_detail = 0.68
ssao_horizon = 0.13
fog_light_energy = 1.06
fog_sun_scatter = 0.14
fog_density = 0.0313
fog_height = -65.36
adjustment_brightness = 8.0
adjustment_contrast = 6.21
adjustment_saturation = 8.0

[node name="Level" type="Node3D"]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.757975, 0.377206, -0.532156, -0.176837, 0.904114, 0.388982, 0.627856, -0.200733, 0.751999, 0, 2, 6)
shadow_enabled = true
shadow_blur = 0.299
directional_shadow_split_1 = 0.128
directional_shadow_split_2 = 0.269
directional_shadow_split_3 = 0.608
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.107
directional_shadow_max_distance = 1024.0

[node name="Paper Airplane" parent="." instance=ExtResource("3_jrg7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 250)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 250)
fov = 81.7
script = ExtResource("4_jk5od")
PaperAirplane = NodePath("../Paper Airplane")
LookAtOffset = Vector3(0, 0.9, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_imcw1")

[node name="Terrain Generator" parent="." instance=ExtResource("3_c2k17")]
